{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-moment": "^1.1.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.1",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.6",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1"
  }
}
